logging.level.org.springframework=debug
logging.level.info.saygindogu.hobby.portfolio=debug
blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

spring.mustache.expose-request-attributes=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/iotplatform?useSSL=false
spring.datasource.username=iotplatform
spring.datasource.password=iotplatform

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
